# Datasource
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbname}
# suppress inspection "UnusedProperty"
spring.datasource.username=${dbuser}
# suppress inspection "UnusedProperty"
spring.datasource.password=${dbpass}
# suppress inspection "UnusedProperty"
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update

#Open API
# suppress inspection "UnusedProperty"
application-description="Simple application with Spring Boot to present API of people."
# suppress inspection "UnusedProperty"
application-version="1.0"