# Datasource
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbname}
# suppress inspection "UnusedProperty"
spring.datasource.username=${dbuser}
# suppress inspection "UnusedProperty"
spring.datasource.password=${dbpass}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update